{
  "type": "module",
  "name": "httpconexpress",
  "version": "0.0.1",
  "description": "Proyecto de prueba de servidor Node.JS con express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": "14.x"
  },
  "keywords": [],
  "author": "DS",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "multer": "^1.4.4"
  }
}
