.historia-nosotros {
    margin: 5%;
    height: auto;
    box-shadow: 10px 9px 28px 0px rgba(0,0,0,0.65);
    -webkit-box-shadow: 10px 9px 28px 0px rgba(0,0,0,0.65);
    -moz-box-shadow: 10px 9px 28px 0px rgba(0,0,0,0.65);
    border-radius: 5px;
    display: flex;
    flex-direction: row;
}

.historia-nosotros__titulo {
background-color: #005192;
width: 50%;
border-radius: 0 5px 5px 0;
}

.historia-nosotros__texto {
color: black;
background-color: rgba(226, 216, 216, 0.623);
width: 50%;
height: 100%;
padding: 10px;
text-align: justify;
}

.title-nosotros {
color: #fff;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
font-size: x-large;
padding-top: 25px;
}