<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="shortcut icon" href="img/logo/connecticus3.ico">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="main-header">

        <input type="checkbox" id="menu"> 

        <nav class="nav-bar">
                <ul class="nav-bar__nav-list">
                    <li class="nav-bar__nav-item">
                        <a class="nav-bar__nav-link" href="" id="inicio">Inicio</a>
                    </li>
                    <li class="nav-bar__nav-item">
                        <a class="nav-bar__nav-link" href="" id="alta">Alta</a>
                    </li>
                    <li class="nav-bar__nav-item">
                        <a class="nav-bar__nav-link" href="" id="contacto">Contacto</a>
                    </li>
                    <li class="nav-bar__nav-item">
                        <a class="nav-bar__nav-link" href="" id="nosotros">Nosotros</a>
                    </li>
                </ul>
        </nav>
        <div class="search-bar">
            <div class="search-bar__logo-container"> <a href="index.html"><img src="./img/logo/connecticus3.ico" alt="connecticus"></a>
            </div>
            <form class="search-bar__form-container" >
                <label class="search-bar__form-label" for="busqueda"></label>
                <input class="search-bar__form-search" id="busqueda" type="search" autocomplete="off">
                <button class="search-bar__form-submit" type="submit"><i class="fa-solid fa-magnifying-glass" ></i></button>
                
            </form>
            <div class="search-bar__carrito-container" style="background-image: url('img/iconos/carrito2.png')" >
            </div>
            <div class="menu-toggle">
                <label class="menu-toggle__label" for="menu">
                    <span class="menu-toggle__pan-arriba"></span>
                    <span class="menu-toggle__medallon"></span>
                    <span class="menu-toggle__pan-abajo"></span>
                </label>
            </div>
        </div>
    </header>

    <!-- --------- VISTA DEL CARRITO ----------- -->
    <div class="section-carrito"></div>
    <!-- --------------------------------------- -->

    <main>
    </main>
    <footer> &copy; Connecticus S.R.L. Todos los derechos reservados.</footer>


    <!-- Codigo de Libreria -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" integrity="sha512-fzff82+8pzHnwA1mQ0dzz9/E0B+ZRizq08yZfya66INZBz86qKTCt9MLU0NCNIgaMJCgeyhujhasnFUsYMsi0Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js" integrity="sha512-RNLkV3d+aLtfcpEyFG8jRbnWHxUqVZozacROI4J2F1sTaDqo1dPQYs01OMi1t1w9Y2FdbSCDSQ2ZVdAC8bzgAg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- clientes http -->
    <script src="js/clientes/http.client.js"></script>

    <!-- servicios -->
    <script src="js/servicios/producto.js"></script>
    <script src="js/servicios/carrito.js"></script>

    <!-- modelos -->
    <script src="js/modelos/producto.js"></script>
    <script src="js/modelos/carrito.js"></script>

    <!-- controladores -->
    <script src="js/controladores/productos.js"></script>
    <script src="js/controladores/carrito.js"></script>

    <!-- menúes -->
    <script src="js/menu/alta.js"></script>
    <script src="js/menu/nosotros.js"></script>
    <script src="js/menu/contacto.js"></script>
    <script src="js/menu/inicio.js"></script>
    <script src="js/menu/carrito.js"></script>

    <!-- Código de arranque -->
    <script src="js/main.js"></script>

</body>
</html>