/*********************************
            HEADER
*********************************/

.main-header {
    display: flex;
    flex-direction: column-reverse;
}

#menu {
    display: none;
}

#menu:checked + .nav-bar {
    display: block;
}

#menu:checked ~ .search-bar .menu-toggle__label {
    background-color:#f1f2f3;
}

/*********************************
            NAV BAR
*********************************/

.nav-bar {
    background-color: #005192;
    margin-bottom: 25px;
}


.nav-bar__nav-list {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    background: rgb(2,0,36);
// background: linear-gradient(0deg, rgba(2,0,36,1) 5%, rgba(71,71,207,0.8827906162464986) 16%, rgba(0,212,255,1) 57%);
}

.nav-bar__nav-item {
    text-align: center;
    background-color: #005192;
    background: rgb(2,0,36);
// background: linear-gradient(0deg, rgba(2,0,36,1) 5%, rgba(71,71,207,0.8827906162464986) 16%, rgba(0,212,255,1) 57%);
}

.nav-bar__nav-link {
    font-size: 20px;
    // text-transform: uppercase;
    display: block;
    background-color: #005192;
    color: #fff;
    padding: 1.5em 2em;
    text-decoration: none;
    background: rgb(2,0,36);
    // background: linear-gradient(0deg, rgba(2,0,36,1) 5%, rgba(71,71,207,0.8827906162464986) 16%, rgba(0,212,255,1) 57%);
}

.nav-bar__nav-item :hover {
    text-decoration: underline;
}


/*********************************
            SEARCH BAR
*********************************/
.search-bar {
    background-color: #f1f2f3;
    display: flex;
    justify-content: space-between;
}

.search-bar__logo-container,
.search-bar__form-container {
    padding: 1em;
}

.search-bar__logo-container {
    height: 100px;
}

.search-bar__form-container {
    background-color:#f1f2f3;
    flex-basis: 100%;
    display: flex;
    justify-content: center;
}

.search-bar__form-label {
    background-color: #5A5A5A;
}

.search-bar__form-search {
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    margin: 3px;
    font-size: 20px;
    height: 50px;
}

.search-bar__form-submit {
    text-transform: uppercase;
    font-size: 20px;
    padding: 0px 10px;
    border-radius: 10px;
    background-color: #005192;
    color: #fff;
}

.search-bar__form-submit :hover{
    border: solid #fff;
    color: red;
}

.search-bar__carrito-container {
    width: 80px;
    height: 80px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 15px;
    margin-right: 15px;
}
img {
    width: 100%;
}


/*********************************
            MENU TOGGLE
*********************************/
.menu-toggle {
    display: none;
    flex: 0 0 3em;
    position: relative;
    cursor: pointer;
}

.menu-toggle__label {
    display: block;
    background-color: #005192;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.menu-toggle__pan-arriba,
.menu-toggle__medallon,
.menu-toggle__pan-abajo {
    display: block;
    background-color: #333;
    height: .2em;
    position: absolute;
    left: .5em;
    right: .5em;
    margin: 0 auto;
}

.menu-toggle__pan-arriba {
    top: .8em;
}
.menu-toggle__medallon {
    top: 50%;
    margin-top: -.15em;
}
.menu-toggle__pan-abajo {
    bottom: .8em;
}

@media (max-width: 768px) {

    .main-header {
        flex-direction: column-reverse;
    }

    .menu-toggle {
        display: block;
    }

    .nav-bar {
        display: none;
    }

    .nav-bar__nav-list {
        flex-direction: column;
    }
}

/////////////////
//pagina principal

h1  {
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    padding: 0 14px 14px 14px;
    border-bottom: double #005192 5px;
    text-align: center;
}

h2 {
    text-align: center;
    padding-bottom: 4px;
    box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
    -webkit-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 4px 5px 0px rgba(0,0,0,0.75);
}

body, main {
    background-color: #f1f2f3;
}

