@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,100&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;1,100&family=Roboto:ital,wght@0,100;0,300;1,100&display=swap");
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
}

header {
  font-family: "Raleway", sans-serif;
}

.u-text-align-center {
  text-align: center;
}

.u-text-align-justify {
  text-align: justify;
}

.u-text-align-left {
  text-align: left;
}

.u-text-align-right {
  text-align: right;
}

.card {
  margin-top: 20px;
  outline: none;
  flex-grow: 1;
  width: 220px;
  max-width: 300px;
  height: 400px;
  overflow: hidden;
  display: block;
  position: relative;
  isolation: isolate;
  color: #005192;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0 0 3px rgba(0, 0, 0, 0.4);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  transition: all 0.2s;
  margin: 20px;
}
.card:hover, .card:focus {
  transform: scale(1.03);
  transform-origin: bottom;
  box-shadow: 0px 7px 8px 4px rgba(0, 0, 0, 0.05), 0 3px 3px rgba(0, 0, 0, 0.01);
}
.card__image {
  background-size: cover;
  height: 200px;
  background-position: center;
  transition: all 0.2s;
}
.card__content {
  position: absolute;
  bottom: 0;
  padding: 3em 1em 1em;
  height: 197px;
  width: 100%;
  z-index: -1;
  transition: all 0.2s;
  color: black;
}
@media (min-width: 1024px) {
  .card {
    min-width: 230px;
  }
}
@media (min-width: 1280px) {
  .card {
    min-width: 240px;
  }
}
@media (min-width: 426px) and (max-width: 768px) {
  .card {
    min-width: 100%;
    height: 200px;
  }
  .card__article {
    display: flex;
  }
  .card__image {
    width: 40%;
  }
  .card__content {
    top: 0;
    padding-left: 45%;
  }
}

#cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.boton__comprar {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  font-size: medium;
  padding: 10px;
}

.card__heading {
  text-align: center;
}

.active {
  font-weight: bold;
  color: red;
}

.section-carrito {
  padding: 5px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  overflow-y: auto;
  display: none;
  position: fixed;
  background-color: #f1f2f3;
  z-index: 1;
  top: 150px;
  left: 150px;
  right: 150px;
  bottom: 150px;
  box-shadow: 0.3em 0.3em 10em 0.3em black;
}
.section-carrito--visible {
  display: block;
}
.section-carrito table {
  width: 70%;
  margin: 10px auto;
}
.section-carrito table, .section-carrito th, .section-carrito td {
  border: 1px solid black;
  border-collapse: collapse;
  padding: 5px;
}
.section-carrito table button {
  margin-top: 10px;
  margin-left: 10px;
  width: 100px;
  height: 35px;
  font-size: 1.1em;
  font-weight: bold;
  margin-bottom: 15px;
}
.section-carrito button.btn__enviarCarrito {
  float: right;
  margin: 15px;
  width: 100px;
  height: 35px;
  font-size: 1.1em;
  font-weight: bold;
}

/*********************************
            HEADER
*********************************/
.main-header {
  display: flex;
  flex-direction: column-reverse;
}

#menu {
  display: none;
}

#menu:checked + .nav-bar {
  display: block;
}

#menu:checked ~ .search-bar .menu-toggle__label {
  background-color: #f1f2f3;
}

/*********************************
            NAV BAR
*********************************/
.nav-bar {
  background-color: #005192;
  margin-bottom: 25px;
}

.nav-bar__nav-list {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  background: #020024;
}

.nav-bar__nav-item {
  text-align: center;
  background-color: #005192;
  background: #020024;
}

.nav-bar__nav-link {
  font-size: 20px;
  display: block;
  background-color: #005192;
  color: #fff;
  padding: 1.5em 2em;
  text-decoration: none;
  background: #020024;
}

.nav-bar__nav-item :hover {
  text-decoration: underline;
}

/*********************************
            SEARCH BAR
*********************************/
.search-bar {
  background-color: #f1f2f3;
  display: flex;
  justify-content: space-between;
}

.search-bar__logo-container,
.search-bar__form-container {
  padding: 1em;
}

.search-bar__logo-container {
  height: 100px;
}

.search-bar__form-container {
  background-color: #f1f2f3;
  flex-basis: 100%;
  display: flex;
  justify-content: center;
}

.search-bar__form-label {
  background-color: #5A5A5A;
}

.search-bar__form-search {
  background-color: #fff;
  width: 100%;
  border-radius: 10px;
  margin: 3px;
  font-size: 20px;
  height: 50px;
}

.search-bar__form-submit {
  text-transform: uppercase;
  font-size: 20px;
  padding: 0px 10px;
  border-radius: 10px;
  background-color: #005192;
  color: #fff;
}

.search-bar__form-submit :hover {
  border: solid #fff;
  color: red;
}

.search-bar__carrito-container {
  width: 80px;
  height: 80px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 15px;
  margin-right: 15px;
}

img {
  width: 100%;
}

/*********************************
            MENU TOGGLE
*********************************/
.menu-toggle {
  display: none;
  flex: 0 0 3em;
  position: relative;
  cursor: pointer;
}

.menu-toggle__label {
  display: block;
  background-color: #005192;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.menu-toggle__pan-arriba,
.menu-toggle__medallon,
.menu-toggle__pan-abajo {
  display: block;
  background-color: #333;
  height: 0.2em;
  position: absolute;
  left: 0.5em;
  right: 0.5em;
  margin: 0 auto;
}

.menu-toggle__pan-arriba {
  top: 0.8em;
}

.menu-toggle__medallon {
  top: 50%;
  margin-top: -0.15em;
}

.menu-toggle__pan-abajo {
  bottom: 0.8em;
}

@media (max-width: 768px) {
  .main-header {
    flex-direction: column-reverse;
  }

  .menu-toggle {
    display: block;
  }

  .nav-bar {
    display: none;
  }

  .nav-bar__nav-list {
    flex-direction: column;
  }
}
h1 {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  padding: 0 14px 14px 14px;
  border-bottom: double #005192 5px;
  text-align: center;
}

h2 {
  text-align: center;
  padding-bottom: 4px;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.75);
}

body, main {
  background-color: #f1f2f3;
}

footer {
  text-align: right;
  background-color: #005192;
  font-size: 21px;
  padding: 7px;
  color: #fff;
}

.form-alta {
  display: flex;
  flex-direction: column;
  background-color: #3c0f8f;
  margin: 30px 10%;
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 20px;
}
.form-alta div {
  background-color: yellow;
  color: red;
  border: 1px solid red;
  margin: 2px 0px 10px 0;
  border-radius: 1px;
  display: none;
}

#nombre_producto,
#precio_producto,
#stock_producto,
#foto_producto,
#detalle_producto,
#envio_producto,
#nombre_categoria {
  margin: 10px;
  font-size: 16px;
}

.submit {
  padding: 10px;
  text-transform: uppercase;
  color: black;
  border-radius: 5px;
  margin-top: 10px;
  font-weight: bold;
}

.form-contact__submit {
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px;
  text-align: center;
  width: 90%;
  margin: 3px 10px;
}

#listado-productos table, #listado-productos th, #listado-productos td {
  border: 1px solid black;
  border-collapse: collapse;
}

#listado-productos table {
  width: 90%;
}

#listado-productos #listado-productos {
  width: 100%;
}

#listado-productos th, #listado-productos td {
  padding: 5px;
}

.section-cards {
  background-color: #f1f2f3;
  padding: 1em;
  padding-top: 0px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  justify-content: center;
}

@media (min-width: 1200px) {
  .cards-container {
    gap: 2em;
  }
}
.h1-index {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
}

.contact-header h1 {
  text-transform: uppercase;
  padding: 0 px 14px;
  border-bottom: double #005192 5px;
  text-align: center;
}

.contact-header h2 {
  text-align: center;
  padding-bottom: 4px;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.75);
}

.info-contact__form-contact {
  margin: 5%;
  height: auto;
  box-shadow: 10px 9px 28px 0px rgba(0, 0, 0, 0.65);
  -webkit-box-shadow: 10px 9px 28px 0px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: 10px 9px 28px 0px rgba(0, 0, 0, 0.65);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
}

.info-contact__form-contact p,
.info-contact__form-contact span {
  padding: 20px;
}

.info-contact {
  color: black;
  background-color: rgba(226, 216, 216, 0.623);
  width: 50%;
  height: 100%;
}

.form-contact {
  background-color: #005192;
  width: 50%;
  border-radius: 0 5px 5px 0;
}

#nombre,
#mail,
#telefono,
#consulta {
  height: 90%;
  width: 90%;
  margin: 10px;
  padding: 20px;
}

@media (max-width: 768px) {
  .info-contact__form-contact {
    flex-direction: column;
  }

  .info-contact,
.form-contact {
    width: 100%;
  }
}
.historia-nosotros {
  margin: 5%;
  height: auto;
  box-shadow: 10px 9px 28px 0px rgba(0, 0, 0, 0.65);
  -webkit-box-shadow: 10px 9px 28px 0px rgba(0, 0, 0, 0.65);
  -moz-box-shadow: 10px 9px 28px 0px rgba(0, 0, 0, 0.65);
  border-radius: 5px;
  display: flex;
  flex-direction: row;
}

.historia-nosotros__titulo {
  background-color: #005192;
  width: 50%;
  border-radius: 0 5px 5px 0;
}

.historia-nosotros__texto {
  color: black;
  background-color: rgba(226, 216, 216, 0.623);
  width: 50%;
  height: 100%;
  padding: 10px;
  text-align: justify;
}

.title-nosotros {
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: x-large;
  padding-top: 25px;
}