<main>
    <header class="nosotros-header">
        <h2>Empresa número 1° en ventas de productos tecnológicos</h2>
    </header>
    <div class="historia-nosotros">
        <section class="historia-nosotros__titulo">
            <div>
            <h3 class="title-nosotros">Historia</h3>
            </div>
        </section>
        <section class="historia-nosotros__texto">
            <div>
                Connecticus S.R.L nació en el año 2010, en la provincia de Córdoba, Argentina.
                Desde entonces la organización tuvo un impacto exponencial en el mercado
                de productos de alta tecnología destacandosé en la calidad de los mismos
                y en el compromiso con la entrega en tiempo y forma.
                Actualmente desarrollamos nuestra actividad comercial en toda sudámerica 
                (Chile, Uruguay, Brasil, Bolivia y Perú).
            </div>
        </section>
    </div>
</main>