Battlefield 2024
4592.64
Battlefield 2042 is a multiplayer first-person shooter developed by EA DICE. It is another release of one of the most popular shooter game franchises in the whole industry, that gathers millions of players from all over the world, battling each other on virtual battlefields.
Battlefield 2042 es un shooter multijugador en primera persona desarrollado por EA DICE. Es otro lanzamiento de una de las franquicias de juegos de disparos más populares de toda la industria, que reúne a millones de jugadores de todo el mundo, luchando entre sí en campos de batalla virtuales.
https://cdn1.epicgames.com/offer/52f57f57120c440fad9bfa0e6c279317/EGS_Battlefield2042_DICE_S2_1200x1600-331f59b6877d2bf2194943fcf7a68048_1200x1600-331f59b6877d2bf2194943fcf7a68048

Monster Hunter Rise (PC)
10757.70
Monster Hunter Rise is an action role-playing game pitting players and their animal companions against giant rampaging monsters. Gear up, study the beasts you’ll be facing, and master your vast arsenal of weapons to have a chance against the monsters.
Monster Hunter Rise es un juego de rol de acción que enfrenta a los jugadores y a sus compañeros animales contra monstruos gigantes y violentos. Prepárate, estudia las bestias a las que te enfrentarás y domina tu vasto arsenal de armas para tener una oportunidad contra los monstruos.
https://cdn.cloudflare.steamstatic.com/steam/apps/1446780/capsule_616x353.jpg?t=1642188393


Farming Simulator 22
3385.21
Farming Simulator 22 is an upcoming simulation/management game developed by Giants Software. In FS22, the player will have a chance to take on the mantle of a modern farmer, growing crops, breeding animals, and managing a successful farming operation. The game features over 400 types of farming equipment that the player can invest in, including the most popular brands. A new feature in the game are dynamic season changes, which will require the player to adjust their strategy to match the changing weather. Farming simulator 22 was met with a positive initial reception.
Farming Simulator 22 es un próximo juego de simulación/gestión desarrollado por Giants Software. En FS22, el jugador tendrá la oportunidad de asumir el papel de un agricultor moderno, cultivando cultivos, criando animales y administrando una operación agrícola exitosa. El juego presenta más de 400 tipos de equipos agrícolas en los que el jugador puede invertir, incluidas las marcas más populares. Una nueva característica del juego son los cambios dinámicos de temporada, que requerirán que el jugador ajuste su estrategia para adaptarse al clima cambiante. Farming simulator 22 tuvo una recepción inicial positiva.
https://image.api.playstation.com/vulcan/img/rnd/202107/0508/wg0gD2XINJXeJox3mrYSRoqA.png

Ready or Not (PC)
4019.05 
Ready or Not is an intense, tactical, first-person shooter that depicts a modern-day world in which SWAT police units are called to defuse hostile and confronting situations.
Ready or Not es un juego de disparos en primera persona intenso y táctico que representa un mundo moderno en el que se llama a las unidades de policía SWAT para desactivar situaciones hostiles y de confrontación.
https://cdn.cloudflare.steamstatic.com/steam/apps/1144200/header.jpg?t=1639785519

God of War
4859.10
God of War is an action video game with RPG elements, developed by Santa Monica Studio and released thanks to PlayStation PC LLC in 2022 for personal computers. It is an adaptation of the title from 2018, which was available exclusively for PlayStation 4 users. In this installment, Kratos, having completed his violent mission in Greece, goes to the far North to once again face mythological beasts and mighty gods. This time, however, he will not be traveling alone.
God of War es un videojuego de acción con elementos de RPG, desarrollado por Santa Monica Studio y lanzado gracias a PlayStation PC LLC en 2022 para computadoras personales. Se trata de una adaptación del título de 2018, que estuvo disponible en exclusiva para usuarios de PlayStation 4. En esta entrega, Kratos, habiendo completado su violenta misión en Grecia, se dirige al lejano norte para enfrentarse una vez más a bestias mitológicas y dioses poderosos. Esta vez, sin embargo, no viajará solo.
https://wallpx.com/thumb/2021/04/god-of-war-4-mountains-kratos-boat-artwork-atreus-728.jpg
https://pic.clubic.com/v1/images/1762478/raw.webp?fit=smartCrop&width=1600&height=900&hash=14b8fc656a50d7936741a50f6193465d3c9ba9ee

Minecraft Java
2926.21
Minecraft Java Edition is one of the two official versions of the sandbox survival game, released in 2011 by Mojang Studios for PC. Enter the unbelievably massive world of cubes and design it the way you want. Select a relaxed, creative mode or fight monsters in Survival mode. Solo or in multiplayer - in Minecraft, you can do anything!
Minecraft Java Edition es una de las dos versiones oficiales del juego de supervivencia sandbox, lanzado en 2011 por Mojang Studios para PC. Entra en el increíblemente enorme mundo de los cubos y diséñalo como quieras. Selecciona un modo relajado y creativo o lucha contra monstruos en el modo Supervivencia. Solo o en modo multijugador: ¡en Minecraft, puedes hacer cualquier cosa!
https://www.minecraft.net/content/dam/games/minecraft/key-art/Net_Homepage_Caves_and_Cliff_Part2_600x360.png